# valueup-backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/valueup/backend/: ValueupBackendApplication.java
src/main/java/com/valueup/backend/bookmark/domain/: Bookmark.java
src/main/java/com/valueup/backend/bookmark/repsoitory/: BookmarkRepository.java
src/main/java/com/valueup/backend/comment/controller/: CommentController.java
src/main/java/com/valueup/backend/comment/domain/: Comment.java
src/main/java/com/valueup/backend/comment/repository/: CommentRepository.java
src/main/java/com/valueup/backend/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/valueup/backend/common/: BaseEntity.java
src/main/java/com/valueup/backend/config/: AwsS3Config.java  S3Config.java  SecurityConfig.java
src/main/java/com/valueup/backend/controller/: UserController.java
src/main/java/com/valueup/backend/exception/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/valueup/backend/hashtag/controller/: hashtagController.java
src/main/java/com/valueup/backend/hashtag/domain/: Hashtag.java  HashtagPost.java
src/main/java/com/valueup/backend/hashtag/repository/: HashtagPostRepository.java  HashtagRepository.java
src/main/java/com/valueup/backend/hashtag/service/: HashtagService.java
src/main/java/com/valueup/backend/image/controller/: AwsS3Controller.java
src/main/java/com/valueup/backend/image/domain/: AwsS3.java  Image.java
src/main/java/com/valueup/backend/image/repository/: ImageRepository.java
src/main/java/com/valueup/backend/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/valueup/backend/post/: PostRepository.java
src/main/resources/: application.yml
src/test/java/com/valueup/backend/: ValueupBackendApplicationTests.java
(+43 files in other folders)
